
# PyModel

tools to do stuff with 3d models


##  gltf
Tool to manipulate gltf files..

mostly I wish to be able to inject scripts into gltf.. and extend the format.

### TODO
 * animation support
 * load everyting into memory -> buffers and everything
 * export to binary format -> ?mop?

### Dependencies
 * gltflib
 * argparse
 * Pillow
```
pip install gltflib argparse Pillow
```