
# PyImage

tools to do stuff with images


##  PyStitch
I have samsung 360 2017 camera.. I want to transform the image from dual spherical image to equirectangularImage .. or cubemap.. I tried to do this earlier, without any stitching, and just figuring out stuff with plain C++..

But to get this done, I think Im going to use python, opencv and just brute force it.

https://stackoverflow.com/questions/56901894/c-algorithm-to-convert-a-fisheye-image-to-an-equirectangular-image-with-opencv

https://github.com/drNoob13/fisheyeStitcher

https://boofcv.org/index.php?title=Example_Fisheye_To_Equirectangular

### TODO
 * everythin

### Dependencies
 * opencv-python
 * argparse
```
pip install opencv-python argparse
```

