
# file io / networking? abstraction

## TODO
 *  everything


## Targets:
 1. pipeline with 1 pass opaque rendering
 2. pipeline with 1 pass opaque texture rendering
 3. pipeline with 2 passes, subpasses opaque and transparent rendering
 4. pipeline with 2 passes, renderpasses opaque and transparent rendering.

secondary:
 1. output to screen.
 2. output to file.